.main
{
    padding-top: 70px;
    height: 1000px;
}
.place
{
    width: 80%;
    margin: auto;
    height: 620px;
    background-color: rgb(27, 26, 26);
    border-radius: 10px;
    box-shadow: 0 0 10px black;
}
.place-decs
{
    padding: 15px 20px;
    color: white;
    width: 100%;
    height: 20%;
}
.place-body
{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.place-body .images
{
    width: 45%;
    height: 85%;
    border-radius: 20px;
    border:  2px solid black;
    overflow: hidden;
    box-shadow: 0  0 5px black;
}
.images img{
    height: 300px !important;
}
.place-body .empty-time
{

    width: 45%;
    height: 85%;
    border-radius: 20px;
    border:  2px solid black;
    box-shadow: 0  0 5px black;
}
.schadual
{
    text-align: center;
    color: white;
    text-shadow: 0 0 20px white;
    font-size: 30px;
}
.welcome-at
{
    color: green;
    font-family: 'Sriracha', cursive;
}

.empty-hours
{
    width: 90%;
    height: 100%;
    margin: auto;


}
.each-day
{
    height: 290px;
    width: 90%;
    border-radius: 10px;
    background-color: honeydew;
    overflow: hidden;
    margin: auto;
}
.day-header
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(252, 248, 16);
    flex-direction: column;
    height: 15%;
    color: white;
    position: relative;
}
.dote
{
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: brown;
    position: absolute;
    top: 2px;
    left: 5px;
}
.day-item
{
    font-size: 15px;
    transition: 0.3s;
}
.day-item:hover
{
    transform: scale(0.9);
    cursor: pointer;
    color: brown;
}
.day-body
{

    height: 85%;
    color: black;
}

.place-datails
{
    width: 95%;
    margin: auto;
    background-color: tomato;
    height: 80px;
    border-radius: 20px;
    background-color: black;
    box-shadow: 0 0 10px black;
    color: green;
    font-family: 'Sriracha', cursive;
}
.info-section
{
    width: 33%;
}
.info
{
    background-color: green;
    color: white;
    border-radius: 10px;
    padding: 0 10px;
    margin-right: 10px;
}

.comment-section
{
    width: 80%;
    margin: 30px auto;
    min-height: 300px;
    background-color: whitesmoke;
    box-shadow: 0 0 20px black;
    border-radius: 25px ;
    overflow: hidden;
    
}



.comment-section .comment-form
{
    background-color: burlywood;
    padding: 15px 30px;
}
.comment-form mat-form-field
{
    width: 60%;
}
.comment-body
{
    min-height: 300px;
    background-color: black;
    padding: 20px 30px;
}
.each-comment
{
    
}
.each-comment .user-info
{
    height: 70px;
    width: 100%;
    padding: 5px 10px;
    display: flex;
    align-items: center;

}
.user-info .user-image
{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 5px;
    background-color: tomato;
}
.user-image img
{
    width: 100%;
    height: 100%;
}

.comment{
    padding: 30px;
    
    display: flex;
    align-items: flex-start;
}

.fa-comments
{
    transform: scale(2.5);
    margin-right: 30px;
    color: green;
}
.actual-comment
{
    border-bottom: 1px solid white;
    width: 70%;
    padding-bottom: 5px;
    color: white;
}


/* alert box */
.alert-confirm
{
    position: fixed;
    background-color: rgba(0,0,0,0.6);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}


.alert-box
{
    width: 40%;
    height: 45%;
    background-color: white;
    border-radius: 25px;
    padding: 10px 15px;
    

}
.confirmation-text
{

    font-family: 'Sriracha', cursive;
    font-size: 30px;
}

